<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
        <style>
            @font-face {
                font-family: 'HunInn';
                src: url(https://cdn.jsdelivr.net/gh/marsnow/open-huninn-font@1.1/font/jf-openhuninn.eot); /* IE9 Compat Modes */
                src: url(https://cdn.jsdelivr.net/gh/marsnow/open-huninn-font@1.1/font/jf-openhuninn.eot?#iefix) format("embedded-opentype"), /* IE6-IE8 */
                url(https://cdn.jsdelivr.net/gh/marsnow/open-huninn-font@1.1/font/jf-openhuninn.woff) format("woff"), /* Modern Browsers */
                url(https://cdn.jsdelivr.net/gh/marsnow/open-huninn-font@1.1/font/jf-openhuninn.ttf) format("truetype"), /* Safari, Android, iOS */
                url(https://cdn.jsdelivr.net/gh/marsnow/open-huninn-font@1.1/font/jf-openhuninn.svg#SealmemoryHeader) format("svg"); /* Legacy iOS */
            }
            /* CSS */
            html, body {
                height: 100%;
                margin: 0;
            }
            .avatar {
                width: 70vw;
            }
            .avatar-div {
                position: fixed;
                top: -10vh;
            }
            .bio-div {
                width: 500px;
                right: 0;
                top: 10vh;
                padding: 30px;
                position: absolute;
            }
            .bio-header {
                font-family: 'PT Sans', sans-serif;
            }
            .bio-content {
                font-family: 'HunInn'
            }
            .bio-action {
                background-color: #DC7F42;
                width: 300px;
                height: 50px;
                border-radius: 10px;
                line-height: 50px;
                text-align: center;
                margin-top: 10px;
                margin-bottom: 10px;
                color: #FFF;
                cursor: pointer;
            }
            a {
                text-decoration: none;
            }
            /*
            SELECTOR {

            }
            */
        </style>
    </head>
    <body>
        <div class="avatar-div">
            <img class="avatar" src="avatar.jpg" />
        </div>
        <div class="bio-div">
            <span class="bio-header">DUBI STOW</span><br />
            <span class="bio-header">Coding Vtuber in Taipei</span><br />

            <a href="https://dubi-stow.ch/meyt">
                <div class="bio-action">
                    訂閱我的頻道
                </div>
            </a>

            <p class="bio-content">
            Dubi Stow 🐻🚹 Coding Vtuber 準備中!<br />
            #Gaming #Coding #Learning<br />
            <br />
            🎂2/27<br />
            <br />
            🎨繪師 
            <a href="http://nekosima.com">nekosima.com</a>
            <a href="https://twitter.com/NekosimaYui">@NekosimaYui</a><br />
            <br />
            🗿建模師 
            <a href="https://yasa.info">yasa.info</a>
            <a href="https://twitter.com/661266238A"> @661266238A</a><br />
            <br />
            -------<br />
            <br />
            目前還在準備中~<br />
            <br />
            還有很多事情正在學習<br />
            <br />
            -------<br />
            <br />
            Dubi Stow Ch.<br />
            <br />
            #v1.0.0
            </p>
        </div>
    </body>
</html>

